.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
img {
  display: block;
  height: 100%;
  min-width: 100%;
  object-fit: cover;
}

.info {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  border-left: 1px solid gray;
  border-right: 1px solid gray;
  border-bottom: 1px solid gray;
  flex-grow: 1;
}

.info-item {
  text-align: center;
}

.count {
  display: block;
}

.image-link {
  border: 1px solid gray;
  display: block;
  width: 400px;
  height: 260px;
  overflow: hidden;
  flex-grow: 1;
}

.photo-card {
  display: flex;
  flex-direction: column;
}

.load-more {
  display: none;
}
